<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Sposób na życie - programowanie</title>
    <meta name="description" content="Znajdź swoje miejsce na Ziemi. Spełniaj swoje marzenia i realizuj swoje pomysły i pasję. Poznaj sposób mój sposób na życie - programowanie.">
    <link rel="stylesheet" href="asset/main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
<div class="container">
    <nav>
        <div class="left">
            <a href="/">Sposób na życie - programowanie</a>
        </div>
        <div class="right">
            <a href="#pomysly">Pomysły</a>
            <a href="kariera.html">Kariera</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </nav>
    <div class="main-board">
        <h1>Sposób na życie <br> programowanie</h1>
    </div>
    <div id="pomysly" class="content">
        <p class="text-intro">
            Szukaj inspiracji i pomysłów, zaplanuj drogę, którą chcesz przebyć…<br>
            I po prostu zacznij nią iść!
        </p>

        <h2 class="subtitle">Jak wykorzystać możliwości, które daje zawód progmaisty?</h2>
        <div class="panel">
            <a href="praca-zdalna.html"><img class="img-ideas" src="img/remote-work.jpg" alt="Praca zdalna"></a>
            <div class="cutline">
                <a class="black-text" href="praca-zdalna.html">
                    <p class="title-ideas">Praca zdalna - praca poza biurem</p>
                    <p>Czytaj więcej...</p>
                </a>
            </div>
        </div>
        <div class="panel">
            <a href="cyfrowy-normada.html"><img class="img-ideas" src="img/digital-nomad.jpg" alt="Cyfrowy nomada"></a>
            <div class="cutline">
                <a class="black-text" href="cyfrowy-normada.html">
                    <p class="title-ideas">Cyfrowy nomada - podróże małe i duże</p>
                    <p>Czytaj więcej...</p>
                </a>
            </div>
        </div>
        <div class="panel">
            <a href="galeria-biur.html"><img class="img-ideas" src="img/office.jpg" alt="Ciekawe miejsca pracy"></a>
            <div class="cutline">
                <a class="black-text" href="galeria-biur.html">
                    <p class="title-ideas">Ciekawe miejsca pracy - biura, które robią wrażenie</p>
                    <p>Czytaj więcej...</p>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <p>Strona stworzona w celach edukacyjnych jako projekt szkolny. Autor: Mateusz Zbylut</p>
    </footer>
</div>
</body>
</html>